1	#科比去世#	著名NBA球星科比·布莱恩特在美国洛杉矶县的一起直升机坠毁事件中不幸遇难身亡，年仅41岁。R. I. P	181.4万讨论 33.8亿阅读
2	#致敬24#	科比-布莱恩特用他的一生诠释着对于篮球这项运动无与伦比的爱。#致敬24#，让我们一起致敬传奇，送别英雄	3.1万讨论 8683.7万阅读
3	#河南版小汤山医院开建#	为遏制新型冠状病毒疫情蔓延扩散，河南将改造原郑州市第一人民医院港区医院老院区，建设河南版“小汤山医院”。	3.5万讨论 1.3亿阅读
4	#科比女儿Gigi去世#	据TMZ确认科比13岁的女儿Gigi也在直升飞机事故中丧生。	18.3万讨论 4.4亿阅读
5	#格莱美#	第62届格莱美颁奖礼于北京时间1月27日举行，Billie Eilish凭借出道首专狂扫五座奖杯，同时历史性包揽四大通类大奖。	1447.7万讨论 25.5亿阅读
6	#春节假期延长至2月2日#	扩散周知！国务院最新通知：春节假期延长至2月2日。	12.0万讨论 6.8亿阅读
7	#4096名武汉游客仍在境外#	1月27日，武汉市文化和旅游局发布《致兄弟城市旅游行业同仁的一封信》，尚有4096名武汉游客仍在境外。	3.0万讨论 3.2亿阅读
8	#詹姆斯得知科比去世泪崩#	湖人球员刚刚抵达洛杉矶，得知科比因直升机坠毁丧生，詹姆斯泣不成声。	11.0万讨论 4.6亿阅读
9	#现在觉得自己真宅还是假宅#	经过这次疫情，你觉得自己是真宅还是假宅？你已经几天没出门了？	1.3万讨论 3586.2万阅读
10	#戴口罩自拍大赛#	检查一下大家有没有戴口罩！举办第一届戴口罩自拍大赛！现在开始～转赞评≥5就可以入围！	2.0万讨论 1.6亿阅读
11	#河南全省学校推迟开学#	今天，河南省教育厅发布紧急通知，全省学校推迟开学，具体时间另行通知。	2.6万讨论 1.1亿阅读
12	#宅在家的正确姿势#	宅在家的正确姿势！做好个人防护，假期宅在家更安心！ ​​​​	2.4万讨论 1.2亿阅读
13	#可以重启2020吗#		14.1万讨论 2.2亿阅读
14	#泰国抵南京333名旅客被隔离#	1月26日晚20时许，南京禄口国际机场从边检机关获悉FD326及SL922两家航班先后从泰国曼谷飞抵南京，共载有旅客333人，其中48名旅客系在疫情期间从武汉口岸出境旅客。	1.9万讨论 1.7亿阅读
15	#永远的凌晨四点#	曾有记者问他为何成功，他回答“你见过凌晨四点的洛杉矶吗”？不惧风雨的奋斗精神，不论是篮球还是生活，都值得铭记。 ​	6.6万讨论 9172.0万阅读
16	#科比一路走好#	还没有去看过凌晨四点的洛杉矶，却要在中国的凌晨四点和你再见。科比，一路走好。	2.7万讨论 8577.6万阅读
17	#无聊到跟Siri玩成语接龙#	无聊到跟siri玩成语接龙，你这几天在家里都干啥了	1.9万讨论 1.5亿阅读
18	#如果你出现浑身乏力和酸痛#	春节这几天你每天花在手机上的时间多吗？都用手机做什么事呢？一起带话题说一说～	3.5万讨论 1.4亿阅读
19	#在家里无聊如何打发时间#	参与话题#在家里无聊如何打发时间#说说你在家里无聊如何打发时间	2.6万讨论 4643.5万阅读
20	#碧梨获奖#		2.2万讨论 1.1亿阅读
21	#科比谈死亡#		1.5万讨论 4277.6万阅读
22	#家里蹲时做什么#	带话题发微博，晒一下你在家里蹲时做的什么事吧！	1.6万讨论 785.9万阅读
23	#武汉隔离病房医护日记#	近日，武汉金银潭医院隔离病区的医护人员，在公众号发布了“来自隔离病房一线的非正式日记”。	3139讨论 4324.0万阅读
24	#多地为湖北籍游客开放定点酒店#	1月27日，武汉市文化和旅游局发布《致兄弟城市旅游行业同仁的一封信》，请求兄弟城市文化和旅游部门继续给予大力协调和排忧解难，对所有在外旅行的武汉市民给予必要的帮助。云南省各市州、广东省湛江市等地对来自湖北的旅客实行定点酒店统一安置。此外，广西桂林也为湖北籍游客开放了定点宾馆。	2340讨论 3203.8万阅读
25	#我们的歌#	微博综艺推荐：东方卫视#我们的歌#10.27 青春开唱	3524.7万讨论 76.8亿阅读
26	#抗疫不能成恐鄂#	网络谣言加剧社会恐慌，甚至将抗“疫”变成恐“鄂”！这场阻击战中，湖北人，是同胞也是同袍！我们唯一、共同的敌人只有新冠病毒！	1.6万讨论 3108.2万阅读
27	#解放军医疗队全部进入一线科室#	支援武汉！解放军医疗队全部进入一线科室，武汉加油，解放军来了！	8275讨论 7251.9万阅读
28	#FORKOBE#	科比-布莱恩特北京时间今天凌晨搭乘直升机不幸坠亡，全机九人无一生还，科比的二女儿吉安娜也在这起直升机事故中罹难。	12.6万讨论 5770.3万阅读
29	#湖北3名干部防控疫情不力被查处#		8692讨论 1.5亿阅读
30	#武汉医护人员接受采访声音沙哑#	武汉汉口医院呼吸二病房的主任胡淑芳接受记者采访时，声音沙哑。她表示，她所在病区的60名患者病情稳定。自疫情爆发以来，医院全员超负荷应对疫情，“昨天增员同志到来后，压力得到缓解”。	4188讨论 7745.3万阅读
31	#武汉城管#		6118讨论 1747.7万阅读
32	#武汉市长表示愿意革职以谢天下#	武汉市长周先旺：我们把门关了，有可能把疾病关在城内，在历史上我们都会留下骂名，但只要是有利于疾病的控制、有利于人民生命安全、马国强同志和我，承担什么责任都可以，因为关门，最后说要问责，说人民群众有意见，我们愿意革职以谢天下。	1.0万讨论 1788.9万阅读
33	#微博辟谣#	对于不实信息的治理一直是微博社区工作的重中之重，早在2012年5月份就上线了不实信息的举报功能，同时还开通了#微博辟谣#官方辟谣平台。为了更有力的打击网络谣言，保证传播消息的客观真实，在此基础上，微博于2018年11月上线了媒体政务辟谣共治平台。	498.4万讨论 65.6亿阅读
34	#想见你#		530.0万讨论 27.3亿阅读
35	#黑曼巴精神#	有一种永不言弃，永不畏惧的精神，一种科比演绎出来的精神。 有一种精神叫科比.布莱恩特，有一种精神叫黑曼巴精神。	4.6万讨论 3396.4万阅读
36	#总理来武汉#		2.3万讨论 9164.3万阅读
37	#共同战疫#	26日下午3时，国新办举行新闻发布会介绍疫情联防联控工作有关情况，湖北省也将召开新闻发布会介绍疫情防控工作，多方正驰援湖北！	3.7万讨论 1.8亿阅读
38	#万众一心打赢疫情防控阻击战#	新冠肺炎牵动人心，习总书记指出：“生命重于泰山，疫情就是命令，防控就是责任”。电影频道融媒体中心发起“万众一心 打赢疫情防控阻击战”线上活动，这是中国电影人响应中央决策部署的集体行动；这是中国电影人发挥自身社会影响力、奉献自己的爱心与力量。	24.9万讨论 4848.4万阅读
39	#回顾科比传奇职业生涯#	据ESPN等媒体报道，NBA湖人队传奇球星科比·布莱恩特因一起直升机坠毁事件在于加利福尼亚州卡拉巴萨斯市去世，终年41岁。	1.2万讨论 2740.4万阅读
40	#寻找染病车船飞机乘客#	近日，不少武汉疫区回乡病人已隔离治疗。与患者乘坐相同车、船、飞机的乘客到家后暂不要外出，居家封闭隔离观察。如有发热症状请到指定医院发热门诊救治。	8.3万讨论 3.1亿阅读
41	#亲爱的篮球#		10.0万讨论 2.4亿阅读
42	#格莱美致敬科比#	格莱美颁奖礼临时增加致敬科比环节，现场响起《It's So Hard to Say Goodbye to Yesterday》。	3.4万讨论 4176.9万阅读
43	#2020年春节假期延长至2月2日#		7398讨论 3782.0万阅读
44	#福建一医生防疫一线遭车祸身亡#	25日大年初一，福建浦城县仙阳镇中心卫生院副院长毛样红根据防疫安排，在高速检查站检测过往车辆乘员体温。当晚9时许，一轿车途经此地看到信号后，误将油门当刹车，致车辆失控，撞倒毛样红。毛样红经抢救无效死亡。	1.9万讨论 4627.4万阅读
45	#记者探访华南海鲜市场#	#武汉华南海鲜市场存在大量新冠病毒#。2019年12月31日，在武汉通报出现27例新冠肺炎病例当天，@新京报 记者曾探访华南海鲜市场。记者发现 ，野生动物交易区卫生糟糕，恶臭弥漫，动物尸体以及内脏随意丢弃。当时，经营户对疫情并不担忧，认为入院患者只是患上了流感。	9147讨论 2596.1万阅读
46	#云南累计确诊19例新型肺炎#	截至目前，云南省累计报告新型冠状病毒感染的肺炎确诊病例19例（其中昆明市7例、丽江市2例、西双版纳州1例、曲靖市1例、玉溪市1例、红河州1例、大理州1例、保山市2例、昭通市1例、德宏州2例），均在定点医疗机构接受隔离治疗，其中重症病例2例，无死亡病例。	3691讨论 5691.3万阅读
47	#阿富汗航班坠毁#		1.7万讨论 6889.6万阅读
48	#凌晨四点的洛杉矶#	曾经有一记者问“篮球天才”科比·布莱恩特：“你为什么能如此成功?”科比竟然反问道：“你知道洛杉矶每天早上4点钟是什么样子吗?”#凌晨四点的洛杉矶# 这是汗水和努力的代名词。	3.2万讨论 3174.0万阅读
49	#什么是聚集性病例#	14天内在小范围（如一个家庭、一个工地、一个单位等）发现2例及以上确诊病例，且病例间可能存在因密切接触导致的人际传播的可能性或因共同暴露而感染的可能性。	8465讨论 3694.2万阅读
50	#武汉市民客厅跳广场舞解压#	1月26日，武汉一家人在客厅里跳广场舞解压。张先生说，自己在家待5天了，“除了吃就是睡，睡得腰疼脖子疼”，便在家中跳广场舞活动身体，后来家人也加入其中。他调侃称，终于理解人家为什么天天要遛狗了。	7375讨论 9834.9万阅读
51	#格莱美现场悬挂科比球衣#	已故球星科比的球衣被悬挂在#格莱美# 颁奖礼场馆斯台普斯中心，颁奖礼现场临时增加致敬科比环节。	2.5万讨论 4028.0万阅读
52	#山东首个新型冠状病毒检测产品#	山东省药监局：山东艾克韦生物技术有限公司研发的2019新型冠状病毒核酸检测试剂盒，已于今天9点完成所有项目检验，产品符合技术要求，成为山东省法定检验机构检定合格的首个新型冠状病毒检测产品。	1.1万讨论 4311.9万阅读
53	#北京地铁将全线测体温#	北京地铁公司自1月24日首班车起陆续在北京西站、北京站、首都机场航站楼等39座车站，由专人穿戴防护服对进站乘客体温进行测试。	4914讨论 8255.4万阅读
54	#全民口罩行动#	抗击新型肺炎，明星们在绿洲上纷纷呼吁春节期间减少外出，戴口罩，勤洗手。保护自己也是保护别人！	104.9万讨论 3.6亿阅读
55	#河南累计确诊新型肺炎增至128例#		2.2万讨论 8708.5万阅读
56	#山东首例确诊病例已临床治愈#		7622讨论 4073.3万阅读
57	#卫健委疫情防控发布会#	国家卫健委1月27日举行新闻发布会，介绍新型冠状病毒感染的肺炎疫情防控工作有关情况。@人民日报 全程直播，共同关注↓↓	4750讨论 5354.4万阅读
58	#95后男护士防护服写精忠报国#	“生在中国是件幸运的事情，危险的时候肯定不能退缩。”95后男生许汉兵是武汉市四医院的一名男护士，奋战在抗肺炎一线，他在防护服上写下了“精忠报国”四个字。	5241讨论 7954.4万阅读
59	#隔离病毒但不能隔离爱#	湖北同学回乡信息被泄露；一些地方甚至出现“围堵鄂A牌照私家车”等过激行为……网络谣言在加剧社会恐慌甚至将抗“疫”变成恐“鄂”！这场阻击战中，湖北人，是同胞也是同袍！	1.3万讨论 5054.0万阅读
60	#cz380#		1.3万讨论 1.3亿阅读
61	#科比老婆#		4.8万讨论 9029.4万阅读
62	#口罩#		43.5万讨论 15.9亿阅读
63	#如何应对在家无聊的日子#	“新春家庭秀 才艺大比拼”活动开始了！带上话题发微博分享一下吧～	7076讨论 2090.6万阅读
64	#疫情联防联控实时播报#	今天，@央视新闻 开启15小时不间断直播《共同战“疫”》，直击抗击疫情一线战报，深入物资筹备第一现场，关注驰援武汉最新动态，连线专家答疑释惑。	2.2万讨论 1.2亿阅读
65	#重庆暂停省际道路客运班车#	自2020年1月27日（今天）12:00时起，重庆市暂停全市省际道路客运班车和省际客运包车运营。	2638讨论 3394.5万阅读
66	#河南村长#		3.5万讨论 6791.7万阅读
67	#全国财政已投112.1亿防控疫情#	各级财政部门按照党中央统一部署，切实保障疫情防控经费，截至1月26日0时，全国各级财政已下达疫情防控补助资金112.1亿元，用于医疗救治、疫情防控所需设备和防控物资采购等。	8048讨论 2974.7万阅读
68	#长发护士抗击疫情剪光头#	1月26日，湖北武汉。90后护士、两个孩子妈妈——武大人民医院东院区神经内科护士单霞投入抗击疫情时，毅然减掉了齐腰长发“光头明志”。	5620讨论 2657.5万阅读
69	#过年期间发生的趣事#	过年期间，你经历的最有趣的故事是什么？已开启大赛，转赞评大于5即可入围	1.4万讨论 1.0亿阅读
70	#大年初三#		52.3万讨论 3.8亿阅读
71	#无聊时喜欢的人都不找你#	#无聊时喜欢的人都不找你#该咋办啊！出来交流一下！	2.5万讨论 1.9亿阅读
72	#心疼A妹#		1.4万讨论 8213.3万阅读
73	#有翡暂停拍摄#		2.5万讨论 1.2亿阅读
74	#下一站是幸福#	@微博电视剧 推荐：《下一站是幸福》（原《资深少女的初恋》），讲述了“30+资深少女”贺繁星面临爱情选择，面对“年下初恋模范生”元宋与“反套路霸道总裁”叶鹿鸣，在喜欢的和适合的之间徘徊，勇敢拥抱爱情，成为更好的自己。	69.8万讨论 5.4亿阅读
75	#手机打碟大赛#	快来快来，都来用手机打碟！！！！！！打发时间啦。。。。	7443讨论 5765.4万阅读
76	#海南新增新型肺炎9例#	26日16:00-27日7:00，海南新增新型肺炎9例，重症病例3例，死亡病例1例，无出院病例。	3951讨论 4498.4万阅读
77	#江西首例确诊患者治愈出院#	今天，经医护人员精心诊治和护理，南昌大学第一附属医院接诊的一例新型冠状病毒感染肺炎患者救治情况良好，符合出院标准，于今日出院。	5377讨论 4898.7万阅读
78	#全国累计确诊新型肺炎2744例#		3.6万讨论 1.8亿阅读
79	#不懂篮球都知道他是传奇#		4.6万讨论 5933.4万阅读
80	#受疫情影响暂无收入可延后还房贷#	银保监会26日晚发布关于加强银行业保险业金融服务配合做好新型冠状病毒感染的肺炎疫情防控工作的通知，对受疫情影响暂时失去收入来源的人群，要在信贷政策上予以适当倾斜，灵活调整住房按揭、信用卡等个人信贷还款安排，合理延后还款期限。	7296讨论 4902.1万阅读
81	#我不想成为下一个乔丹#		3.8万讨论 9368.3万阅读
82	#交通部要求各地公路交通不中断#	26日交通运输部召开电视电话会议，全面动员全面部署全面加强精准施策打赢疫情防控阻击战，要求各级交通运输部门落实好“三不一优先”——不检查、不停车、不收费，保障防控物资优先通行。做到“一断三不断”——阻断病毒传播途径，公路交通不中断、应急运输绿色通道不中断、群众生产生活物资不中断。	4490讨论 8604.3万阅读
83	#四川推迟开学#		6764讨论 3236.7万阅读
84	#科比与女儿的暖心瞬间#	据报道，美国篮球明星科比的二女儿Gigi也在失事直升机上，逝世时年仅13岁。	3.0万讨论 6981.4万阅读
85	#1月2月各类雅思考试取消#	27日，雅思官方微博发布通知，称鉴于当前新型冠状病毒感染肺炎疫情的严重形势，近期已不具备组织考试的条件，决定自即日起在全国范围内取消2020年1月31日和2月所有各类雅思考试	2964讨论 6381.9万阅读
86	#科比一路走好#	还没有去看过凌晨四点的洛杉矶，却要在中国的凌晨四点和你再见。科比，一路走好。	2.7万讨论 8611.2万阅读
87	#山东确诊病例全部处于轻症状态#	目前，山东省1例重症病例经规范治疗已经转为轻症病例，确诊病例全部处于轻症病例状态，首例确诊病例已经临床治愈，第一次核酸检测呈阴性，28日复查再次阴性后即可出院。	2.4万讨论 7087.5万阅读
88	#清华博士宅在家给猫讲函数#	1月26日，宅在家里好几天的李先生终于“对猫下手了”!!清华大学计算机系博士五年级的他开始给宠物讲起了函数，一口一声的“儿子看黑板”、“昨天你还答对了”、“好，你听懂了”，温柔耐心，也让人忍俊不禁。	7.1万讨论 2.8亿阅读
89	#抗击新型肺炎我们在行动#	凝聚社会力量，抗击新型肺炎，我们在行动！为每位行动者点赞！	153.1万讨论 12.6亿阅读
90	#参与火神山医院建设车辆被城管查处#	有网友称，参与火神山医院建设的车辆被武汉蔡甸区城管查处。蔡甸城管27日回应，该车被查的原因有四点，包括车身不洁造成污染，停在人行道对行人造成安全隐患，重型车辆易对地砖造成损坏等。蔡甸城管表示，对于驾驶员积极参加火神山医院的建设的奉献精神非常敬佩，但是城市环境整洁还是需要管理。	1.2万讨论 6892.7万阅读
91	#女儿举报父母外出打牌聚会#	疫情防控期间，四川一网友举报父母打牌，引起网友热议。	1.0万讨论 6001.4万阅读
92	#我和科比#	我们的青春，始于一个洛杉矶凌晨四点的励志故事，终于一个北京时间凌晨四点的弥漫大雾……说说你和科比的故事吧，我们一起，缅怀传奇[蜡烛] ​	5853讨论 2603.1万阅读
93	#安徽出现聚集性疫情#		9.1万讨论 5.0亿阅读
94	#科比直升机失事原因#		12.0万讨论 4.4亿阅读
95	#科比因直升机坠毁丧生#	当时时间1月26日，NBA传奇巨星科比-布莱恩特在加利福尼亚州洛杉矶县卡拉巴萨斯一起直升机事故中不幸去世，终年41岁。	28.0万讨论 5.0亿阅读
96	#浙江成功分离到新型冠状病毒毒株#		11.5万讨论 5.0亿阅读
97	#孙艺珍因过度劳累被送往医院#	1月27日，据韩媒，韩国演员@孙艺珍 在坡州拍摄《爱情的迫降》过程中，因为过度劳累而被送往急救室。	1.8万讨论 1.7亿阅读
98	#火车票免费退票措施#	中国国家铁路集团有限公司决定，自2020年1月28日0时起，此前在车站、12306网站等各渠道，已购买的全国铁路火车票，旅客自愿改变行程需退票的，铁路部门均不收取退票手续费，购买铁路乘意险的一同办理。	4733讨论 8226.4万阅读
99	#央视记者专访武汉市市长#	今天，武汉市长周先旺走进总台湖北前方演播室，接受央视记者专访。	3.1万讨论 1.0亿阅读
100	#上海延迟复工和开学#	为加强新型冠状病毒感染的肺炎疫情防控工作，有效减少人员聚集，阻断疫情传播，更好保障人民群众生命安全和身体健康，按照党中央、国务院防控工作部署，经市政府研究决定，现就延迟本市企业复工和学校开学紧急通知。	5943讨论 2992.7万阅读
101	#强行带疑染新型肺炎孩子离境被捕#	1月25日，父母带疑感染新冠病毒的孩子在马来西亚士乃机场试图离境，被警方逮捕。一家三口来自武汉，2岁孩子出现新冠肺炎症状，医院要求其隔离检查，但父母称要搭次日航班飞往广州，带孩子从医院逃走。医院报警后，三人在机场被捕。	3.4万讨论 3.4亿阅读
102	#武汉人都戴口罩了吗#	26日，记者看到武汉几乎所有的商店、饭店都已关门，但保障市民生活需求的超市还在营业。	1.6万讨论 9890.8万阅读
103	#武汉开设1元店供应1元蔬菜#	26日晚，武汉市长周先旺表示，目前为止武汉市场供应充足，价格稳定。为了让市民买到价格合理的菜，我们开了一元店，可以买1块钱的菜，此举受到市民欢迎，蔬菜品种主要是大白菜和土豆。	7369讨论 1.6亿阅读
104	#河南村支书回应暴躁喊话#	1月26日，河南辉县，大占城村村支书李德平通过广播暴躁怒吼的视频广泛流传。李德平说，此前已通过多方宣传，告知村民疫情的严重性，但发现不少村民仍上街聚集，才在广播里说了比较重的话。	3.9万讨论 1.3亿阅读
105	#全国累计确诊病例2744例死亡80例#	截至1月26日24时，国家卫生健康委收到30个省（区、市）累计报告确诊病例2744例，现有重症病例461例，累计死亡病例80例，累计治愈出院51例。现有疑似病例5794例。	2.5万讨论 2.3亿阅读
