1	#科比布莱恩特去世#	26日，NBA巨星科比和他13岁的女儿在加州直升机坠毁事件中不幸遇难，终年41岁。	12.9万讨论 2.1亿阅读
2	#可以重启2020吗#		13.0万讨论 1.5亿阅读
3	#河南版小汤山医院开建#	为遏制新型冠状病毒疫情蔓延扩散，河南将改造原郑州市第一人民医院港区医院老院区，建设河南版“小汤山医院”。	2.5万讨论 7315.4万阅读
4	#科比一路走好#	还没有去看过凌晨四点的洛杉矶，却要在中国的凌晨四点和你再见。科比，一路走好。	2.5万讨论 4632.8万阅读
5	#格莱美#	第62届格莱美颁奖礼于北京时间1月27日举行，Billie Eilish凭借出道首专狂扫五座奖杯，同时历史性包揽四大通类大奖。	1446.3万讨论 24.3亿阅读
6	#詹姆斯得知科比去世泪崩#	湖人球员刚刚抵达洛杉矶，得知科比因直升机坠毁丧生，詹姆斯泣不成声。	10.6万讨论 3.8亿阅读
7	#科比死了#		15.0万讨论 2.2亿阅读
8	#强行带疑染新型肺炎孩子离境被捕#	1月25日，父母带疑感染新冠病毒的孩子在马来西亚士乃机场试图离境，被警方逮捕。一家三口来自武汉，2岁孩子出现新冠肺炎症状，医院要求其隔离检查，但父母称要搭次日航班飞往广州，带孩子从医院逃走。医院报警后，三人在机场被捕。	3.2万讨论 2.3亿阅读
9	#如果你出现浑身乏力和酸痛#	春节这几天你每天花在手机上的时间多吗？都用手机做什么事呢？一起带话题说一说～	1.7万讨论 1544.2万阅读
10	#在家里无聊如何打发时间#	参与话题#在家里无聊如何打发时间#说说你在家里无聊如何打发时间	1.4万讨论 1244.1万阅读
11	#4096名武汉游客仍在境外#	1月27日，武汉市文化和旅游局发布《致兄弟城市旅游行业同仁的一封信》，尚有4096名武汉游客仍在境外。	1.3万讨论 8580.2万阅读
12	#安徽出现聚集性疫情#		8.3万讨论 3.4亿阅读
13	#科比直升机失事原因#		8.4万讨论 2.3亿阅读
14	#山东确诊病例全部处于轻症状态#	目前，山东省1例重症病例经规范治疗已经转为轻症病例，确诊病例全部处于轻症病例状态，首例确诊病例已经临床治愈，第一次核酸检测呈阴性，28日复查再次阴性后即可出院。	1.6万讨论 4229.6万阅读
15	#火车票免费退票措施#	中国国家铁路集团有限公司决定，自2020年1月28日0时起，此前在车站、12306网站等各渠道，已购买的全国铁路火车票，旅客自愿改变行程需退票的，铁路部门均不收取退票手续费，购买铁路乘意险的一同办理。	4247讨论 5353.5万阅读
16	#科比女儿#		5.3万讨论 1.2亿阅读
17	#无聊到跟Siri玩成语接龙#	无聊到跟siri玩成语接龙，你这几天在家里都干啥了	1.7万讨论 9509.3万阅读
18	#戴口罩自拍大赛#	检查一下大家有没有戴口罩！举办第一届戴口罩自拍大赛！现在开始～转赞评≥5就可以入围！	1.8万讨论 1.3亿阅读
19	#大年初三#		51.9万讨论 3.6亿阅读
20	#碧梨获奖#		1.2万讨论 3178.8万阅读
