1    #科比去世#    著名NBA球星科比·布莱恩特在美国洛杉矶县的一起直升机坠毁事件中不幸遇难身亡，年仅41岁。R. I. P   111.0万讨论 12.7亿阅读
2    #春节假期延长至2月2日#    扩散周知！国务院最新通知：春节假期延长至2月2日。   9.5万讨论 4.2亿阅读
3    #可以重启2020吗#       4.8万讨论 4351.2万阅读
4    #科比布莱恩特去世#    NBA巨星科比·布莱恩特26日在加利福尼亚直升机坠毁事件中不幸遇难，终年41岁。   12.1万讨论 1.4亿阅读
5    #下一站是幸福#    @微博电视剧 推荐：《下一站是幸福》（原《资深少女的初恋》），讲述了“30+资深少女”贺繁星面临爱情选择，面对“年下初恋模范生”元宋与“反套路霸道总裁”叶鹿鸣，在喜欢的和适合的之间徘徊，勇敢拥抱爱情，成为更好的自己。   64.9万讨论 3.7亿阅读
6    #科比因直升机坠毁丧生#    当时时间1月26日，NBA传奇巨星科比-布莱恩特在加利福尼亚州洛杉矶县卡拉巴萨斯一起直升机事故中不幸去世，终年41岁。   22.4万讨论 2.5亿阅读
7    #科比女儿Gigi去世#    据TMZ确认科比13岁的女儿Gigi也在直升飞机事故中丧生。   9.5万讨论 1.5亿阅读
8    #詹姆斯得知科比去世泪崩#    湖人球员刚刚抵达洛杉矶，得知科比因直升机坠毁丧生，詹姆斯泣不成声。   5.8万讨论 1.5亿阅读
9    #万万没想到这个问题会成真#    以前有人问如果给你一个房间，有食物有手机有wifi你可以待多久？记得当时我说我可以呆一辈子，现在发现连三天都呆不了…   8.7万讨论 3.8亿阅读
10    #过年坐个素月子#    一直在家，大家有什么感想啊！你究竟还能宅多久啊！！！   3.3万讨论 1.5亿阅读
11    #500万人离开武汉#       36.3万讨论 7.9亿阅读
12    #武汉市长戴口罩召开新闻发布会#    26日晚间，湖北新型冠状病毒感染的肺炎疫情防控工作新闻发布会召开。湖北省委副书记、省长王晓东，武汉市委副书记、市政府市长周先旺出席发布会，发布会上，周先旺戴口罩向媒体介绍疫情防控情况。 ​​​​   1.6万讨论 2.0亿阅读
13    #新型肺炎确诊病例首现9个月婴儿#    1月26日18时至21时，北京新增5例新型冠状病毒感染的肺炎病例，其中有一名9个月大女婴。 ​   5.0万讨论 1.9亿阅读
14    #武汉确诊病例可能再增加约1000例#       3.7万讨论 1.9亿阅读
15    #科比死了#       13.9万讨论 1.7亿阅读
16    #药店10倍价格卖口罩被查处#    近日，天津一药店以128元高价出售原价12元的N95口罩被查处。   1.1万讨论 1.6亿阅读
17    #体会到了嫔妃们被禁足的滋味#       7978讨论 2768.6万阅读
18    #无聊时喜欢的人都不找你#    #无聊时喜欢的人都不找你#该咋办啊！出来交流一下！   1.5万讨论 5186.9万阅读
19    #让福建人试着说一句防护服#    带话题#让福建人试着说一句防护服#发博，分享你的感受！   4.3万讨论 2.2亿阅读
20    #戴口罩自拍大赛#    检查一下大家有没有戴口罩！举办第一届戴口罩自拍大赛！现在开始～转赞评≥5就可以入围！   6733讨论 1858.2万阅读
21    #疫情联防联控实时播报#    今天，@央视新闻 开启15小时不间断直播《共同战“疫”》，直击抗击疫情一线战报，深入物资筹备第一现场，关注驰援武汉最新动态，连线专家答疑释惑。   4232讨论 836.0万阅读
22    #苏州推迟复工复业至元宵节#       1.4万讨论 4976.3万阅读
23    #全国新型肺炎新增769例#    1月26日0-24时，30个省（区、市）报告新增确诊病例769例，新增重症病例137例，新增死亡病例24例（湖北省24例），新增治愈出院病例2例，新增疑似病例3806例。   1388讨论 2541.8万阅读
24    #湖北累计确诊1423例死亡76例#    截至1月26日24时，湖北省累计报告新型冠状病毒感染的肺炎确诊病例1423例，重症病例221例，危重症病例69例，死亡病例76例,出院病例44例。   1354讨论 1362.8万阅读
25    #嫔妃被禁足的滋味#    带话题#嫔妃被禁足的滋味#发微博，说一说你这几天没出门都是什么感觉了   1.9万讨论 3271.5万阅读
26    #今晚没有白岩松对话钟南山#    有消息称，今晚9时30分，央视新闻频道(13频道)，白岩松主持《新型冠状病毒肺炎》专题现场直播，钟南山院士介绍疫情。对此，记者求证节目组工作人员，对方回复：谣言。 ​   2.9万讨论 3.4亿阅读
27    #美国一直升机坠毁致5人死亡#    美国体育媒体ESPN、新闻媒体ABC及娱乐新闻媒体TMZ等多家媒体报道，NBA球星科比·布莱恩特在当地时间26日，于加利福尼亚州洛杉矶县卡拉巴萨斯的一场直升机坠机事故中身亡。   1.8万讨论 2468.8万阅读
28    #这24趟火车汽车飞机上有新型肺炎患者#    请乘坐同车厢同飞机的人员返家后，暂不要外出，居家封闭隔离观察。发现异常，请立即联系当地疾控中心或到当地医院咨询就诊。转发提醒！ ​   1.4万讨论 2084.7万阅读
29    #两天前科比给中国球迷拜年#    科比：新年快乐，我亲爱的中国朋友们，祝大家在新的一年里幸福、健康，并发现自己的内心魔力，在鼠年取得更好的成绩，爱你们的，科比！[泪]
http://t.cn/A6P4vrdP ​​​   1.9万讨论 832.9万阅读
30    #回顾科比传奇职业生涯#    据ESPN等媒体报道，NBA湖人队传奇球星科比·布莱恩特因一起直升机坠毁事件在于加利福尼亚州卡拉巴萨斯市去世，终年41岁。   6335讨论 1145.8万阅读
31    #WHO专家演示口罩正确使用方式#    你知道口罩怎么佩戴才能起到防护作用吗？世界卫生组织专家告诉你：蓝色朝外，白色朝内，硬条在上，用过即弃！专家特别指出，单层口罩起不到预防流感的作用，一定要使用双层口罩。且用后一定不要用手触碰口罩外层。   4476讨论 1244.2万阅读
32    #春节假期适当延长#    中国疾病预防控制中心主任高福表示鼓励春节假期适当延长，目前正在建议中，但是一定要看事态发展。   4.5万讨论 1.1亿阅读
33    #云南累计确诊19例新型肺炎#    截至目前，云南省累计报告新型冠状病毒感染的肺炎确诊病例19例（其中昆明市7例、丽江市2例、西双版纳州1例、曲靖市1例、玉溪市1例、红河州1例、大理州1例、保山市2例、昭通市1例、德宏州2例），均在定点医疗机构接受隔离治疗，其中重症病例2例，无死亡病例。   1988讨论 1526.2万阅读
34    #共同战疫#    26日下午3时，国新办举行新闻发布会介绍疫情联防联控工作有关情况，湖北省也将召开新闻发布会介绍疫情防控工作，多方正驰援湖北！   1.4万讨论 6185.6万阅读
35    #科比坠机去世#       2368讨论 750.8万阅读
36    #买10万只口罩租车运回家乡#    1月24日，满载10万只口罩的货车驶入湖北武穴市，市领导向捐献口罩的朱海峰表示感谢。这些口罩是朱海峰凌晨3点出发，四处采购后用近13个小时才辗转租车运回。朱海峰说，他返乡看到当地口罩紧缺，担心大家安危，遂萌生此想法。   5727讨论 4335.2万阅读
37    #宅在家的正确姿势#    宅在家的正确姿势！做好个人防护，假期宅在家更安心！ ​​​​   4287讨论 747.1万阅读
38    #无锡密切接触者拒不配合被强制隔离#    1月25日，无锡市对一名拒不配合进行医学观察的密切接触者实施强制隔离措施。   7620讨论 1.8亿阅读
39    #马刺猛龙各用24秒违例悼念科比#       1.2万讨论 1611.8万阅读
40    #隔离病毒但不能隔离爱#    湖北同学回乡信息被泄露；一些地方甚至出现“围堵鄂A牌照私家车”等过激行为……网络谣言在加剧社会恐慌甚至将抗“疫”变成恐“鄂”！这场阻击战中，湖北人，是同胞也是同袍！   5391讨论 860.8万阅读
41    #科比在坠机事故中去世#    美国篮球名将科比·布莱恩特在当天发生的直升机坠毁事故中丧生。   1.3万讨论 470.0万阅读
42    #还没和詹姆斯儿子恋爱#       5058讨论 982.1万阅读
43    #科比在坠机事故中丧生#    美职篮退役球星科比·布莱恩特26日在美国加利福尼亚州南部卡拉巴萨斯市发生的直升机坠毁事故中丧生，享年41岁。   4931讨论 2031.1万阅读
44    #永远的24号#    永远的24号！   5472讨论 599.0万阅读
45    #确诊病例可能再增加1000例左右#       5480讨论 7816.1万阅读
46    #华为向武汉捐赠3000万#    华为在微博宣布，向武汉市慈善总会账户捐赠3000万人民币，用于疫情防控。   1.0万讨论 7188.6万阅读
47    #清华博士宅在家给猫讲函数#    1月26日，宅在家里好几天的李先生终于“对猫下手了”!!清华大学计算机系博士五年级的他开始给宠物讲起了函数，一口一声的“儿子看黑板”、“昨天你还答对了”、“好，你听懂了”，温柔耐心，也让人忍俊不禁。   3.3万讨论 5566.7万阅读
48    #12日K457与K581车次乘客#    1月12日，从武汉疫区乘坐火车返回湘潭的人员李某某，已确诊为新型冠状病毒感染肺炎患者。当日，他先乘坐K457次列车从武昌出发抵达株洲；再从株洲转乘K581次列车抵达湘潭。车厢分别是04车厢和06车厢。   7578讨论 3902.9万阅读
49    #江西南铁向武汉运160吨萝卜#    为了积极支援武汉地区，南铁第一批采购的160吨萝卜，第一时间通过T147次、T168次列车行包车厢运往武汉地区，从1月25日大年初一起，每日持续运送。   3287讨论 527.2万阅读
50    #对疫情感到非常痛心内疚自责#    1月26日晚，湖北新型肺炎疫情防控工作发布会上，湖北省长王晓东表示：新型冠状病毒肺炎疫情发生以后，让党中央和全国人民揪心，我们感到非常痛心，非常内疚，也非常自责。   1.7万讨论 3903.3万阅读
51    #肖战经典咏流传#       44.8万讨论 1.3亿阅读
52    #雷神山医院工人没谈报酬就赶到工地#       1.1万讨论 1.2亿阅读
53    #内马尔致敬科比#    内马尔在巴黎圣日耳曼vs里尔的比赛中，罚中点球后双手比出24的字样，随后双手合十指天，以此悼念稍早前去世的科比   5334讨论 2342.6万阅读
54    #2020年春节假期延长至2月2日#       3790讨论 2363.7万阅读
55    #500万人去了哪儿#    根据第一财经此前的报道，由于武汉是外来人口流入城市，武汉的外来人口返乡过年也是极为普通的事情。根据武汉市文化和旅游局发布的“2018年春节统计信息”，2018年武汉在春节期间发送人数为232.82万人。每年都有近一半人口离开这座城市外出过年。   1.5万讨论 1.3亿阅读
56    #抗疫不能成恐鄂#    湖北同学回乡信息被泄露；一些地方甚至出现“围堵鄂A牌照私家车”等过激行为……网络谣言在加剧社会恐慌甚至将抗“疫”变成恐“鄂”！这场阻击战中，湖北人，是同胞也是同袍！我们唯一、共同的敌人只有新冠病毒！   5614讨论 912.2万阅读
57    #科比动画短片亲爱的篮球#    动画短片《亲爱的篮球》，由科比·布莱恩特配音。2018年3月5日，获得第90届奥斯卡“最佳动画短片奖”。   4.4万讨论 2196.7万阅读
58    #黑曼巴精神#    有一种永不言弃，永不畏惧的精神，一种科比演绎出来的精神。 有一种精神叫科比.布莱恩特，有一种精神叫黑曼巴精神。   2.4万讨论 1760.5万阅读
59    #武汉市民客厅跳广场舞解压#    1月26日，武汉一家人在客厅里跳广场舞解压。张先生说，自己在家待5天了，“除了吃就是睡，睡得腰疼脖子疼”，便在家中跳广场舞活动身体，后来家人也加入其中。他调侃称，终于理解人家为什么天天要遛狗了。   3462讨论 1450.1万阅读
60    #武汉协和医护人员临床症状得到控制#       2730讨论 3617.8万阅读
61    #急寻染病交通工具乘客#    紧急寻找曾与确诊患者共乘以下交通工具的乘客！如信息符合，请第一时间拨打所在社区电话进行备案，及时采取隔离防护措施！   14.2万讨论 7.3亿阅读
62    #11名医护人员新型冠状病毒核酸检测转阴#    武汉协和医院内，除7名同一科室的医护人员新型冠状病毒核酸检测转阴外，还有4名医护人员经过治疗后新型冠状病毒核酸检测结果转阴，该院共11名医护人员病情得到好转，将进一步对治疗成果进行筛查。   1.5万讨论 5054.3万阅读
63    #NBA悼念科比#       1.9万讨论 1182.2万阅读
64    #曝光防疫情期间价格违法典型案#    昨天，国家市场监管总局公开曝光各地哄抬价格、价格欺诈、不明码标价等价格违法案件。   1845讨论 2108.0万阅读
65    #武汉开设1元店供应1元蔬菜#    26日晚，武汉市长周先旺表示，目前为止武汉市场供应充足，价格稳定。为了让市民买到价格合理的菜，我们开了一元店，可以买1块钱的菜，此举受到市民欢迎，蔬菜品种主要是大白菜和土豆。   2071讨论 2878.7万阅读
66    #宋茜演技#    《下一站是幸福》今天登陆湖南卫视金鹰独播剧场！人物：御姐x小狼狗x霸道总裁！人物鲜明，剧情饱满，全程高能，演技在线的原创都市姐弟恋话题剧。简介：都市美女主管贺繁星面对年下实习生元宋与反套路霸道总裁叶鹿鸣，在（心动）喜欢的和（现实）适合的之间爱情抉择！app平台：芒果TV🔥   4.1万讨论 1.4亿阅读
67    #凌晨四点的洛杉矶#    曾经有一记者问“篮球天才”科比·布莱恩特：“你为什么能如此成功?”科比竟然反问道：“你知道洛杉矶每天早上4点钟是什么样子吗?”#凌晨四点的洛杉矶# 这是汗水和努力的代名词   1.4万讨论 772.6万阅读
68    #詹姆斯得分超科比#    在对阵76人的比赛中，詹姆斯职业生涯总得分超越科比的33643分升至历史第三位！   2.4万讨论 2.1亿阅读
69    #科比遇难#    据美媒消息，著名NBA球星科比·布莱恩特在直升机坠毁事件中不幸遇难身亡，年仅41岁。   6767讨论 1162.4万阅读
70    #让福建人试着说一句防护服#    带话题#让福建人试着说一句防护服#发博，分享你的感受！   4.3万讨论 2.2亿阅读
71    #天天向上#    包罗世界万象，就看《天天向上》！敬请锁定每周日晚22:00湖南卫视《天天向上》   4838.4万讨论 291.9亿阅读
72    #我的春节假期安排#    这个春节假期我哪都不去，就一直宅在家里，躺累了就翻个身运动下，去客厅散散心，去厕所旅个游。   1.4万讨论 4552.3万阅读
73    #快乐大本营取消播出#       2.1万讨论 2.3亿阅读
74    #大年初三#       50.9万讨论 3.5亿阅读
75    #春节自娱自乐大赛#    哈哈哈哈，说说你们这个春节奇葩的自娱自乐方式吧！转评赞之和大于等于5即可入围！   3.1万讨论 1.3亿阅读
76    #凌晨四点#    你看过凌晨四点的洛杉矶吗？   1.8万讨论 2174.5万阅读
77    #各地飞机喷洒消毒药水都是谣言#    各地飞机喷洒消毒药水都是谣言，请转发，相互转告，帮忙辟谣！   1.6万讨论 7420.7万阅读
78    #云南新增5例确诊病例#    2020年1月26日，记者从云南省卫生健康委员会获悉，云南省报告输入性新型冠状病毒感染的肺炎新增确诊病例5例。   3987讨论 5370.1万阅读
79    #有500万人离开了武汉#    在26日晚举行的湖北省人民政府新闻发布会上，武汉市长市长周先旺透露，因为春节和疫情的影响，目前有500多万人离开武汉，还有900万人留在城里。   5325讨论 2345.0万阅读
80    #河南累计确诊新型肺炎增至128例#       1.0万讨论 2742.9万阅读
81    #95后男护士防护服写精忠报国#    “生在中国是件幸运的事情，危险的时候肯定不能退缩。”95后男生许汉兵是武汉市四医院的一名男护士，奋战在抗肺炎一线，他在防护服上写下了“精忠报国”四个字。   2775讨论 1508.7万阅读
82    #解放军医疗队全部进入一线科室#    支援武汉！解放军医疗队全部进入一线科室，武汉加油，解放军来了！   4944讨论 3047.0万阅读
83    #科比与女儿的暖心瞬间#    据报道，美国篮球明星科比的二女儿Gigi也在失事直升机上，逝世时年仅13岁。   1.7万讨论 2306.4万阅读
84    #湖北新型肺炎疫情防控工作发布会#    正在直播：湖北新型肺炎疫情防控工作发布会，一起关注！   3.6万讨论 1.1亿阅读
85    #内蒙古30吨马铃薯驰援武汉#    1月26日，为支援武汉疫情防控，第一批30吨马铃薯分别通过K598、K1278次列车发往武汉，将于27日运抵。   2.0万讨论 1.7亿阅读
86    #科比一路走好#    还没有去看过凌晨四点的洛杉矶，却要在中国的凌晨四点和你再见。科比，一路走好。   1.5万讨论 1697.7万阅读
87    #湖北省长表示痛心内疚自责#       20.0万讨论 5.3亿阅读
88    #9个月婴儿新型肺炎病例#       1.0万讨论 1.8亿阅读
89    #华南海鲜市场存在大量新冠病毒#       10.5万讨论 5.9亿阅读
90    #强行带疑染新型肺炎孩子离境被捕#    1月25日，父母带疑感染新冠病毒的孩子在马来西亚士乃机场试图离境，被警方逮捕。一家三口来自武汉，2岁孩子出现新冠肺炎症状，医院要求其隔离检查，但父母称要搭次日航班飞往广州，带孩子从医院逃走。医院报警后，三人在机场被捕。   1.7万讨论 8790.4万阅读
91    #浙江成功分离到新型冠状病毒毒株#       2.2万讨论 3739.0万阅读
92    #科比女儿#       4.5万讨论 8247.1万阅读
93    #不懂篮球都知道他是传奇#       3.0万讨论 1835.1万阅读
94    #北京出现9个月大婴儿感染新型肺炎#    北京市卫健委消息，1月26日18时至21时，#北京新增5例新型肺炎确诊病例#，其中一名女婴仅9个月大。   1.2万讨论 4479.2万阅读
95    #球星科比坠机身亡#    美国体育媒体ESPN、新闻媒体ABC及娱乐新闻媒体TMZ等多家媒体报道，NBA球星科比·布莱恩特在当地时间26日，于加利福尼亚州洛杉矶县卡拉巴萨斯的一场直升机坠机事故中身亡。据洛杉矶当地警方称，有五人在直升机坠毁中死亡。   2.0万讨论 4072.7万阅读
96    #散装江苏#       5.2万讨论 8044.9万阅读
97    #科比坠机身亡#    当地时间26日，著名NBA球星科比·布莱恩特在美国洛杉矶县的一起直升机坠毁事件中不幸遇难身亡，年仅41岁。当地警方称机上5人全部遇难，包括他的13岁的女儿。他的妻子瓦妮莎并不在其中。   2.7万讨论 8084.2万阅读
98    #本草大药房#       1.4万讨论 5122.4万阅读
99    #全国累计确诊新型肺炎2744例#       1.1万讨论 4370.3万阅读
100    #武汉火神山医院第一间病房建成#    与时间赛跑！#武汉火神山医院第一间病房建成#！持续关注！   3.2万讨论 2.6亿阅读
101    #首座假期延长城市#       2.0万讨论 1.5亿阅读
102    #韩红更新捐款名单#       2.2万讨论 1.7亿阅读
103    #永远的凌晨四点#    曾有记者问他为何成功，他回答“你见过凌晨四点的洛杉矶吗”？不惧风雨的奋斗精神，不论是篮球还是生活，都值得铭记。 ​   3.0万讨论 1779.6万阅读
104    #北京市不封城#    据中国之声，北京市交通委今天回应，明确表示北京市不会封城。 ​   1.3万讨论 1.8亿阅读
105    #全国累计确诊病例2744例死亡80例#    截至1月26日24时，国家卫生健康委收到30个省（区、市）累计报告确诊病例2744例，现有重症病例461例，累计死亡病例80例，累计治愈出院51例。现有疑似病例5794例。   9958讨论 1.3亿阅读
